@font-face {
	font-family: 'Omnes_ATTW02';
	src: url('./Omnes_ATTW02.eot');
	src: url('./Omnes_ATTW02.eot?#iefix') format('embedded-opentype'),  url('./Omnes_ATTW02.woff') format('woff'),  url('./Omnes_ATTW02.ttf') format('truetype'),  url('./Omnes_ATTW02.svg#Omnes_ATTW02') format('svg');
}
@font-face {
	font-family: 'Omnes_ATTW02Medium';
	src: url('./Omnes_ATTW02Medium.eot');
	src: url('./Omnes_ATTW02Medium.eot?#iefix') format('embedded-opentype'),  url('./Omnes_ATTW02Medium.woff') format('woff'),  url('./Omnes_ATTW02Medium.ttf') format('truetype'),  url('./Omnes_ATTW02Medium.svg#Omnes_ATTW02Medium') format('svg');
}
button.tc-large-chattab-bottom {
    line-height: initial
}
button.tc-medium-chattab-bottom {
    line-height: initial
}
button.tc-small-chattab-bottom {
    line-height: initial
}
button.tc-large-orange {
	font-size: 14px !important;
	font-family: inherit !important;
}
a.tc-large, button.tc-large, input.tc-large, a.tc-medium, button.tc-medium, input.tc-medium, a.tc-small, button.tc-small, input.tc-small {
	display: inline-block;
	overflow: hidden;
	width: auto;
	word-wrap: normal;
	word-break: keep-all;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	text-align: center;
	border-radius: 8px !important;
	-moz-border-radius: 8px !important;
	-webkit-border-radius: 8px !important;
	border: 0px;
}
a.tc-large, button.tc-large, input.tc-large {
	padding: 0px 20px;
	font-size: 1.1875em;
    min-height: 40px;
}
a.tc-medium, button.tc-medium, input.tc-medium {
	padding: 11px 20px;
	font-size: 1.0625em;
}
a.tc-small, button.tc-small, input.tc-small {
	padding: 9px 20px;
	font-size: 0.9375em;
}
a.tc-primary, button.tc-primary, input.tc-primary {
	cursor: pointer;
	color: #fff !important;
	font-family: Omnes_ATTW02Medium, arial, sans-serif !important;
	background-position: center 48%;
	background-repeat: no-repeat;
	background: #0574ac; /* Old browsers */
	background: -moz-linear-gradient(top, #078cc5 0%, #0574ac 50%, #0574ac 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #078cc5), color-stop(50%, #0574ac), color-stop(100%, #0574ac)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #078cc5 0%, #0574ac 50%, #0574ac 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #078cc5 0%, #0574ac 50%, #0574ac 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #078cc5 0%, #0574ac 50%, #0574ac 100%); /* IE10+ */
	background: linear-gradient(to bottom, #078cc5 0%, #0574ac 50%, #0574ac 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#078cc5', endColorstr='#0574ac', GradientType=0 ); /* IE6-9 */
}
a.tc-primary:hover, button.tc-primary:hover, input.tc-primary:hover, a.tc-primary:focus, button.tc-primary:focus, input.tc-primary:focus {
	color: #fff;
	font-family: Omnes_ATTW02Medium, arial, sans-serif !important;
	background-position: center 48%;
	background-repeat: no-repeat;
	background-color: #0574ac;
	background: -moz-linear-gradient(top, #0574ac 0%, #0574ac 50%, #078cc5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0574ac), color-stop(50%, #0574ac), color-stop(100%, #078cc5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0574ac 0%, #0574ac 50%, #078cc5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0574ac 0%, #0574ac 50%, #078cc5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #0574ac 0%, #0574ac 50%, #078cc5 100%); /* IE10+ */
	background: linear-gradient(to bottom, #0574ac 0%, #0574ac 50%, #078cc5 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0574ac', endColorstr='#078cc5', GradientType=0 ); /* IE6-9 */
}
a.tc-primary:focus, button.tc-primary:focus, input.tc-primary:focus {
	outline: 1px dotted #fff !important;
	outline-offset: -4px;
}

a.tc-primary-alt, button.tc-primary-alt, input.tc-primary-alt {
	cursor: pointer;
	color: #fff;
	font-family: Omnes_ATTW02Medium, arial, sans-serif !important;
	background-position: center 48%;
	background-repeat: no-repeat;
 background: #ef6f00  /* Old browsers */
 background: -moz-linear-gradient(top, #e06100 0%, #ef6f00 75%, #fd7703 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e06100), color-stop(75%, #ef6f00), color-stop(100%, #fd7703)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #e06100 0%, #ef6f00 75%, #fd7703 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #e06100 0%, #ef6f00 75%, #fd7703 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #e06100 0%, #ef6f00 75%, #fd7703 100%); /* IE10+ */
	background: linear-gradient(to bottom, #e06100 0%, #ef6f00 75%, #fd7703 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e06100', endColorstr='#fd7703', GradientType=0 ); /* IE6-9 */
}
a.tc-primary-alt:hover, button.tc-primary-alt:hover, input.tc-primary-alt:hover, a.tc-primary-alt:focus, button.tc-primary-alt:focus, input.tc-primary-alt:focus {
	color: #fff;
	font-family: Omnes_ATTW02Medium, arial, sans-serif !important;
	background-position: center 48%;
	background-repeat: no-repeat;
	background-color: #ef6f0;
	background: -moz-linear-gradient(top, #fd7703 0%, #ef6f00 25%, #e06100 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fd7703), color-stop(25%, #ef6f00), color-stop(100%, #e06100)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #fd7703 0%, #ef6f00 25%, #e06100 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #fd7703 0%, #ef6f00 25%, #e06100 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #fd7703 0%, #ef6f00 25%, #e06100 100%); /* IE10+ */
	background: linear-gradient(to bottom, #fd7703 0%, #ef6f00 25%, #e06100 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd7703', endColorstr='#e06100', GradientType=0 ); /* IE6-9 */
}
a.tc-primary-alt:focus, button.tc-primary-alt:focus, input.tc-primary-alt:focus {
	outline: 1px dotted #fff;
	outline-offset: -4px;
}
a.tc-secondary, button.tc-secondary, input.tc-secondary {
	cursor: pointer;
	color: #0574ac;
	font-family: Omnes_ATTW02Medium, arial, sans-serif !important;
	background-position: center 48%;
	background-repeat: no-repeat;
	background: #fff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 50%, #f6f6f6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(50%, #f6f6f6), color-stop(100%, #f6f6f6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 50%, #f6f6f6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%, #f6f6f6 50%, #f6f6f6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%, #f6f6f6 50%, #f6f6f6 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 50%, #f6f6f6 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0 ); /* IE6-9 */
	border: 1px solid #ccc;
}
a.tc-secondary:hover, button.tc-secondary:hover, input.tc-secondary:hover, a.tc-secondary:focus, button.tc-secondary:focus, input.tc-secondary:focus {
	color: #0574ac;
	font-family: Omnes_ATTW02Medium, arial, sans-serif !important;
	background-position: center 48%;
	background-repeat: no-repeat;
	background: #fff; /* Old browsers */
	background: -moz-linear-gradient(top, #f6f6f6 0%, #f6f6f6 50%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f6f6), color-stop(50%, #f6f6f6), color-stop(100%, #ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f6f6f6 0%, #f6f6f6 50%, #ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f6f6f6 0%, #f6f6f6 50%, #ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f6f6f6 0%, #f6f6f6 50%, #ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f6f6f6 0%, #f6f6f6 50%, #ffffff 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#ffffff', GradientType=0 ); /* IE6-9 */
	border: 1px solid #ccc;
}
a.tc-secondary:focus, button.tc-secondary:focus, input.tc-secondary:focus {
	outline: 1px dotted #0574ac;
	outline-offset: -4px;
}
a.tc-disabled, button.tc-disabled, input.tc-disabled, a.tc-disabled:focus, button.tc-disabled:focus, input.tc-disabled:focus {
	color: #ffffff!important;
	font-family: Omnes_ATTW02Medium, arial, sans-serif !important;
	background-position: center 48%;
	background-repeat: no-repeat;
	background: #959595;
	border: 0px;
}
.tc-unselectable {
	cursor: default;
	pointer-events: none;
	outline: none;
	-webkit-user-select: none; /* Chrome all / Safari all */
	-moz-user-select: none; /* Firefox all */
	-ms-user-select: none; /* IE 10+ */
}
button.tc-large {
	padding: 0px 20px;
	font-size: 1.1875em;
	border-radius: 8px !important;
	-moz-border-radius: 8px !important;
	-webkit-border-radius: 8px !important;
	border: 0px;
    min-height: 40px;
}
button.tc-medium {
	padding: 11px 20px;
	font-size: 1.0625em;
	border-radius: 8px !important;
	-moz-border-radius: 8px !important;
	-webkit-border-radius: 8px !important;
	border: 0px;
}
button.tc-small {
	padding: 9px 20px;
	font-size: 0.9375em;
	border-radius: 8px !important;
	-moz-border-radius: 8px !important;
	-webkit-border-radius: 8px !important;
	border: 0px;
}
button.tc-disabled {
	cursor: normal;
	color: #ffffff;
	font-family: Omnes_ATTW02Medium, arial, sans-serif !important;
	background-position: center 48%;
	background-repeat: no-repeat;
	background: #959595;
	border: 0px;
}
button.rightSide { /*For Vertical button positioning*/
	position: fixed;
	right: 0%;
	float: right;
	top: 260px;
	transform: rotate(270deg);
	-webkit-transform: rotate(270deg);
	cursor: pointer;
	transform-origin: 100% 100% 0px;
	-webkit-transform-origin: 100% 100% 0px;
	margin-right: 0px !important;
}
button.leftSide { /*For Vertical button positioning*/
	position: fixed;
	left: 0px;
	float: left;
	top: 500px;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	cursor: pointer;
	transform-origin: 0% 100% 0px;
	-webkit-transform-origin: 0% 100% 0px;
}
button.tc-large-chattab-bottom {
	padding: 10px 20px;
	font-size: 1.1875em;
	border-radius: 8px 8px 0 0 !important;
	-moz-border-radius: 8px 8px 0 0 !important;
	-webkit-border-radius: 8px 8px 0 0 !important;
	border: 0px;
    min-height: 40px;
    min-width: 181px;
}
button.tc-large-chattab-bottom::before {
	content: '';
	width: 20px;
	height: 20px;
	position: relative;
	display: inline-block;
	padding-right: 5px;
	background: url('./ico-tc-chat-white.png');
	background-repeat: no-repeat;
	margin-bottom: -4px;
	box-sizing: content-box;
}
button.tc-larger-chattab-side {
	padding: 13px 20px;
	font-size: 1.7em;
	border-radius: 8px 8px 0 0 !important;
	-moz-border-radius: 8px 8px 0 0 !important;
	-webkit-border-radius: 8px 8px 0 0 !important;
	border: 0px;
}
button.tc-large-chattab-side {
	padding: 13px 20px;
	font-size: 16px !important;
	line-height: 16px;
	border-radius: 8px 8px 0 0 !important;
	-moz-border-radius: 8px 8px 0 0 !important;
	-webkit-border-radius: 8px 8px 0 0 !important;
	border: 0px;
}
button.tc-medium-chattab-bottom {
	padding: 9px 20px;
	font-size: 1.0625em;
	border-radius: 8px 8px 0 0!important;
	-moz-border-radius: 8px 8px 0 0 !important;
	-webkit-border-radius: 8px 8px 0 0 !important;
	border: 0px;
}
button.tc-medium-chattab-bottom::before {
	content: '';
	width: 20px;
	height: 20px;
	position: relative;
	display: inline-block;
	padding-right: 5px;
	background: url('./ico-tc-chat-white.png');
	background-repeat: no-repeat;
	margin-bottom: -4px;
	box-sizing: content-box;
}
button.tc-medium-chattab-side {
	padding: 9px 20px;
	font-size: 1.0625em;
	border-radius: 8px 8px 0 0!important;
	-moz-border-radius: 8px 8px 0 0 !important;
	-webkit-border-radius: 8px 8px 0 0 !important;
	border: 0px;
}
button.tc-small-chattab-bottom {
	padding: 7px 20px;
	font-size: 0.9375em;
	border-radius: 8px 8px 0 0 !important;
	-moz-border-radius: 8px 8px 0 0 !important;
	-webkit-border-radius: 8px 8px 0 0 !important;
	border: 0px;
}
button.tc-small-chattab-bottom::before {
	content: '';
	width: 20px;
	height: 20px;
	position: relative;
	display: inline-block;
	padding-right: 5px;
	background: url('./ico-tc-chat-white.png');
	background-repeat: no-repeat;
	margin-bottom: -4px;
	box-sizing: content-box;
}
button.tc-small-chattab-side {
	padding: 7px 20px;
	font-size: 0.9375em;
	border-radius: 8px 8px 0 0 !important;
	-moz-border-radius: 8px 8px 0 0 !important;
	-webkit-border-radius: 8px 8px 0 0 !important;
	border: 0px;
}
.button-chaticon {
	width: 20px;
	height: 20px;
	background-size: cover;
	float: left;
	margin: 14px 10px 11px 0;
}
.button-chaticon-ava, .button-chatTC-ava {
	width: auto !important;
	height: auto !important;
}
.chat-available {
	color: #0574AC;
}
.chat-busy {
	color: #666666;
}
.chat-offline {
	color: #666666;
}
.chat-available.chat-icon-before {
	background-image: url('./ico-tc-chat-available-16.png');
	background-repeat: no-repeat;
	padding-left: 20px;
}
.chat-busy.chat-icon-before {
	background-image: url('./ico-tc-chat-busy-16.png');
	background-repeat: no-repeat;
	padding-left: 20px;
}
.chat-offline.chat-icon-before {
	background-image: url('./ico-tc-chat-offline-16.png');
	background-repeat: no-repeat;
	padding-left: 20px;
}
.chat-available.chat-icon-after {
	background-image: url('./ico-tc-chat-available-16.png');
	background-repeat: no-repeat;
	padding-right: 20px;
	background-position: right;
	display: inline-block;
}
.chat-busy.chat-icon-after {
	background-image: url('./ico-tc-chat-busy-16.png');
	background-repeat: no-repeat;
	padding-right: 20px;
	background-position: right;
	display: inline-block;
}
.chat-offline.chat-icon-after {
	background-image: url('./ico-tc-chat-offline-16.png');
	background-repeat: no-repeat;
	padding-right: 20px;
	background-position: right;
	display: inline-block;
}
@media (-ms-high-contrast: none), (-ms-high-contrast: active) {
    a.tc-primary:focus, button.tc-primary:focus, input.tc-primary:focus,a.tc-primary-alt:focus, button.tc-primary-alt:focus, input.tc-primary-alt:focus {
        outline: 1px dotted #333!important;
    }
}
a.tc-primary-alt.fn-508, button.tc-primary-alt.fn-508, input.tc-primary-alt.fn-508 {
	background: #e04825;
	color: #d5d5d4;
}
button.tc-primary-alt.fn-508:focus{
	text-decoration:underline;
}