<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0079)https://www.att.com/scripts/touchcommerce/inqChat.html?IFRAME&nuance-frame-ac=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <title></title>
                
                <meta content="IE=edge" http-equiv="X-UA-Compatible">
        </head>
        <body>
		        <script>
					try {
						window.parent.document.domain;
					} catch (e) {
						document.domain = document.domain;
					}
				</script>
	            <script type="text/javascript" charset="utf-8" src="./inqChatLaunch10004119.js.download"></script></body></html>