
var yotpoWidgetsContainer = yotpoWidgetsContainer || { guids: {} };
(function(){
    var guid = "H38JVYIsNrsBJQtV2uiEWw";
    var loader = {
        loadDep: function (link, onLoad, strategy) {
            var script = document.createElement('script');
            script.onload = onLoad || function(){};
            script.src = link;
            if (strategy === 'defer') {
                script.defer = true;
            } else if (strategy === 'async') {
                script.async = true;
            }
            script.setAttribute("type", "text/javascript");
            script.setAttribute("charset", "utf-8");
            document.head.appendChild(script);
        },
        config: {
            data: {
                guid: guid
            },
            widgets: {
            
                "11746": {
                    instanceId: "11746",
                    instanceVersionId: "568136",
                    templateAssetUrl: "https://cdn-widget-assets.yotpo.com/widget-checkout-redemptions/app.v0.2.56-1972.js",
                    cssOverrideAssetUrl: "https://cdn-widget-assets.yotpo.com/CheckoutRedemptionsWidget/H38JVYIsNrsBJQtV2uiEWw/css-overrides/css-overrides.2021_04_01_17_54_31_058.css",
                    customizationCssUrl: "",
                    customizations: {
                      "apply-button-color": "rgba(38,34,98,1)",
                      "apply-button-text": "Apply",
                      "apply-button-text-color": "#ffffff",
                      "apply-button-type": "rounded_filled_rectangle",
                      "base-color": "rgba(51,51,51,0.6)",
                      "cart-amount-below-min-background-color": "#fff",
                      "cart-amount-below-min-font-size": "14",
                      "cart-amount-below-min-text": "Use your points on purchases of {{cart_minimum_amount}} or more. Add another {{cart_missing_amount}} to your cart to use your points!",
                      "cart-amount-below-min-text-color": "#050f50",
                      "dropdown-border-color": "rgba(230,230,230,1)",
                      "dropdown-border-radius": "2px",
                      "dropdown-text": "Choose your reward",
                      "headline-color": "rgba(51,51,51,1)",
                      "headline-font-size": 13,
                      "headline-text": "You have {{current_point_balance}} points.",
                      "not-enough-points-text": "You don't have enough points to redeem just yet.",
                      "primary-font-name-and-url": "\"nimbus-sans-extended, sans-serif\"@700|https://use.typekit.net/af/b13282/00000000000000003b9af904/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191\u0026fvd=n7\u0026v=3",
                      "redemption-373918-cart-greater-than-cents": "",
                      "redemption-373918-cost-in-points": "100",
                      "redemption-373918-cost-text": "100 Points",
                      "redemption-373918-currency-symbol": "$",
                      "redemption-373918-discount-amount-cents": "1000",
                      "redemption-373918-discount-type": "fixed_amount",
                      "redemption-373918-name": "$10 off",
                      "redemption-373918-subunit-to-unit": "100",
                      "redemption-373918-type": "StoreGiftCard",
                      "redemption-373918-unrendered-name": "$10 off",
                      "redemption-373919-cart-greater-than-cents": "",
                      "redemption-373919-cost-in-points": "200",
                      "redemption-373919-cost-text": "200 Points",
                      "redemption-373919-currency-symbol": "$",
                      "redemption-373919-discount-amount-cents": "2000",
                      "redemption-373919-discount-type": "fixed_amount",
                      "redemption-373919-name": "$20 off",
                      "redemption-373919-subunit-to-unit": "100",
                      "redemption-373919-type": "StoreGiftCard",
                      "redemption-373919-unrendered-name": "$20 off",
                      "redemption-373920-cart-greater-than-cents": "",
                      "redemption-373920-cost-in-points": "300",
                      "redemption-373920-cost-text": "300 Points",
                      "redemption-373920-currency-symbol": "$",
                      "redemption-373920-discount-amount-cents": "3000",
                      "redemption-373920-discount-type": "fixed_amount",
                      "redemption-373920-name": "$30 off",
                      "redemption-373920-subunit-to-unit": "100",
                      "redemption-373920-type": "StoreGiftCard",
                      "redemption-373920-unrendered-name": "$30 off",
                      "redemption-373921-cart-greater-than-cents": "",
                      "redemption-373921-cost-in-points": "400",
                      "redemption-373921-cost-text": "400 Points",
                      "redemption-373921-currency-symbol": "$",
                      "redemption-373921-discount-amount-cents": "4000",
                      "redemption-373921-discount-type": "fixed_amount",
                      "redemption-373921-name": "$40",
                      "redemption-373921-subunit-to-unit": "100",
                      "redemption-373921-type": "StoreGiftCard",
                      "redemption-373921-unrendered-name": "$40 off",
                      "redemption-373922-cart-greater-than-cents": "",
                      "redemption-373922-cost-in-points": "500",
                      "redemption-373922-cost-text": "500 Points",
                      "redemption-373922-currency-symbol": "$",
                      "redemption-373922-discount-amount-cents": "5000",
                      "redemption-373922-discount-type": "fixed_amount",
                      "redemption-373922-name": "$50 off",
                      "redemption-373922-subunit-to-unit": "100",
                      "redemption-373922-type": "StoreGiftCard",
                      "redemption-373922-unrendered-name": "$50 off",
                      "secondary-font-name-and-url": "sofia-pro@500|https://use.typekit.net/af/4abf65/00000000000000007735a15d/30/l?subset_id=2\u0026fvd=n5\u0026v=3",
                      "selected-redemption-options": [
                        "373918",
                        "373919",
                        "373920",
                        "373922",
                        "373921"
                      ],
                      "shopify-expand-order-section": "true"
                    },
                    staticContent: {
                      "currency": "USD",
                      "merchantId": "66001",
                      "platformName": "shopify"
                    },
                    className: "CheckoutRedemptionsWidget",
                    dependencyGroupId: 0
                },
            
                "11744": {
                    instanceId: "11744",
                    instanceVersionId: "568125",
                    templateAssetUrl: "https://cdn-widget-assets.yotpo.com/widget-referral-widget/app.v1.6.8-2130.js",
                    cssOverrideAssetUrl: "https://cdn-widget-assets.yotpo.com/ReferralWidget/H38JVYIsNrsBJQtV2uiEWw/css-overrides/css-overrides.2020_12_22_07_31_40_019.css",
                    customizationCssUrl: "",
                    customizations: {
                      "background-color": "rgba( 255, 255, 255, 1 )",
                      "background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2021_01_22_21_18_23_954",
                      "customer-email-view-button-text": "Next",
                      "customer-email-view-description": "Give your friends $20 off on their first order of $100+ and get $20 for each successful referral.",
                      "customer-email-view-header": "Refer a friend",
                      "customer-email-view-title": "Give $20, Get $20",
                      "default-toggle": true,
                      "description-color": "rgba( 51, 51, 51, 1 )",
                      "description-font-size": "16px",
                      "final-view-button-text": "REFER MORE FRIENDS",
                      "final-view-description": "Remind your friends to check their emails!",
                      "final-view-error-description": "We were unable to send the referral link",
                      "final-view-error-text": "GO BACK",
                      "final-view-error-title": "SOMETHING WENT WRONG",
                      "final-view-title": "THANKS FOR REFERRING",
                      "fonts-primary-font-name-and-url": "\"nimbus-sans-extended, sans-serif\"@900|https://use.typekit.net/af/263fc9/00000000000000003b9af905/27/l?subset_id=2\u0026fvd=n9\u0026v=3",
                      "fonts-secondary-font-name-and-url": "sofia-pro@500|https://use.typekit.net/af/4abf65/00000000000000007735a15d/30/l?subset_id=2\u0026fvd=n5\u0026v=3",
                      "header-color": "rgba( 51, 51, 51, 1 )",
                      "header-font-size": "16px",
                      "main-share-option-desktop": "main_share_email",
                      "main-share-option-mobile": "main_share_email",
                      "next-button-background-color": "rgba( 51, 51, 51, 1 )",
                      "next-button-font-size": "18px",
                      "next-button-size": "standard",
                      "next-button-text-color": "rgba( 255, 255, 255, 1 )",
                      "next-button-type": "filled_rectangle",
                      "referral-history-completed-points-text": "{{points}} POINTS",
                      "referral-history-completed-status-type": "text",
                      "referral-history-confirmed-status": "COMPLETED",
                      "referral-history-pending-status": "PENDING",
                      "referral-history-redeem-text": "Now, the fun part! Simply redeem the points you’ve earned at checkout.",
                      "referral-history-sumup-line-points-text": "{{points}} POINTS",
                      "referral-history-sumup-line-text": "Your Rewards",
                      "referral-views-button-text": "Send",
                      "referral-views-copy-link-button-text": "COPY LINK",
                      "referral-views-description": "Give your friends $20 off on their first order of $100+ and get $20 for each successful referral.",
                      "referral-views-email-share-body": "How does a discount off your first order at {{company_name}} sound? Use the link below and once you've shopped, I'll get a reward too.\n{{referral_link}}",
                      "referral-views-email-share-subject": "Discount to a Store You'll Love!",
                      "referral-views-email-share-type": "marketing_email",
                      "referral-views-header": "Refer a Friend",
                      "referral-views-personal-email-button-text": "SEND VIA MY EMAIL",
                      "referral-views-sms-button-text": "SEND VIA SMS",
                      "referral-views-title": "Give $20, Get $20",
                      "referral-views-whatsapp-button-text": "SEND VIA WHATSAPP",
                      "share-allow-copy-link": true,
                      "share-allow-email": true,
                      "share-allow-facebook": true,
                      "share-allow-sms": true,
                      "share-allow-twitter": true,
                      "share-allow-whatsapp": true,
                      "share-facebook-description": "You’ll love {{company_name}} as much as I do",
                      "share-facebook-header": "Earn A Discount When You Shop Today!",
                      "share-facebook-image-url": "",
                      "share-icons-color": "rgba( 51, 51, 51, 1 )",
                      "share-settings-copyLink": true,
                      "share-settings-default-checkbox": true,
                      "share-settings-default-mobile-checkbox": true,
                      "share-settings-email": true,
                      "share-settings-facebook": true,
                      "share-settings-fbMessenger": true,
                      "share-settings-mobile-copyLink": true,
                      "share-settings-mobile-email": true,
                      "share-settings-mobile-facebook": true,
                      "share-settings-mobile-fbMessenger": true,
                      "share-settings-mobile-sms": true,
                      "share-settings-mobile-twitter": true,
                      "share-settings-mobile-whatsapp": true,
                      "share-settings-twitter": true,
                      "share-settings-whatsapp": false,
                      "share-sms-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "share-twitter-message": "These guys are great! Get a discount using my link: ",
                      "share-whatsapp-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "tab-size": "medium",
                      "tab-type": "rectangle",
                      "tab-view-primary-tab-text": "Refer a friend",
                      "tab-view-secondary-tab-text": "Your Referrals",
                      "tile-color": "rgba( 255, 255, 255, 1 )",
                      "title-color": "rgba( 51, 51, 51, 1 )",
                      "title-font-size": "36px",
                      "view-exit-intent-enabled": false,
                      "view-exit-intent-mobile-timeout-ms": 10000,
                      "view-is-popup": false,
                      "view-layout": "right",
                      "view-popup-delay-ms": 0,
                      "view-show-popup-on-exit": false,
                      "view-show-referral-history": "true",
                      "view-table-rectangular-dark-pending-color": "rgba( 0, 0, 0, 0 )",
                      "view-table-rectangular-light-pending-color": "rgba( 255, 255, 255, 0 )",
                      "view-table-selected-color": "rgba( 85, 131, 66, 0 )",
                      "view-table-theme": "light",
                      "view-table-type": "rectangular",
                      "wadmin-text-and-share-choose-sreen": "step_3"
                    },
                    staticContent: {
                      "companyName": "Dagne Dover",
                      "currency": "USD",
                      "hasPrimaryFontsFeature": true,
                      "merchantId": "66001",
                      "migrateTabColorToBackground": true,
                      "platformName": "shopify",
                      "referralHistoryEnabled": true,
                      "referralHost": "http://rwrd.io"
                    },
                    className: "ReferralWidget",
                    dependencyGroupId: 2
                },
            
                "11742": {
                    instanceId: "11742",
                    instanceVersionId: "715476",
                    templateAssetUrl: "https://cdn-widget-assets.yotpo.com/widget-my-rewards/app.v0.0.89-1759.js",
                    cssOverrideAssetUrl: "https://cdn-widget-assets.yotpo.com/MyRewardsWidget/H38JVYIsNrsBJQtV2uiEWw/css-overrides/css-overrides.2020_11_09_12_09_49_938.css",
                    customizationCssUrl: "",
                    customizations: {
                      "logged-in-description-color": "rgba(51,51,51,1)",
                      "logged-in-description-font-size": 23,
                      "logged-in-description-text": "You have {{current_point_balance}} points.",
                      "logged-in-headline-color": "rgba(51,51,51,1)",
                      "logged-in-headline-font-size": 29,
                      "logged-in-headline-text": "Hi, {{first_name}}!",
                      "logged-in-primary-button-cta-type": "custom",
                      "logged-in-primary-button-text": "REDEEM NOW",
                      "logged-in-primary-button-url": "https://www.dagnedover.com/checkout",
                      "logged-in-secondary-button-text": "REWARDS HISTORY",
                      "logged-out-headline-color": "rgba( 51, 51, 51, 1 )",
                      "logged-out-headline-font-size": 29,
                      "logged-out-headline-text": "How Dagne Dover Rewards Work",
                      "logged-out-selected-step-name": "step_1",
                      "primary-button-background-color": "rgba(255,255,255,1)",
                      "primary-button-text-color": "rgba(51,51,51,1)",
                      "primary-button-type": "filled_rectangle",
                      "primary-font-name-and-url": "\"nimbus-sans-extended, sans-serif\"@700|https://use.typekit.net/af/b13282/00000000000000003b9af904/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191\u0026fvd=n7\u0026v=3",
                      "reward-step-1-displayname": "Step 1",
                      "reward-step-1-settings-description": "Create an account and \nstart earning.",
                      "reward-step-1-settings-description-color": "rgba( 51, 51, 51, 1 )",
                      "reward-step-1-settings-description-font-size": 16,
                      "reward-step-1-settings-icon": "custom",
                      "reward-step-1-settings-icon-color": "#b7c6f8",
                      "reward-step-1-settings-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2020_10_22_14_24_40_438",
                      "reward-step-1-settings-title": "Join",
                      "reward-step-1-settings-title-color": "rgba( 51, 51, 51, 1 )",
                      "reward-step-1-settings-title-font-size": 23,
                      "reward-step-2-displayname": "Step 2",
                      "reward-step-2-settings-description": "Earn points every time \nyou shop.",
                      "reward-step-2-settings-description-color": "rgba( 51, 51, 51, 1 )",
                      "reward-step-2-settings-description-font-size": 16,
                      "reward-step-2-settings-icon": "custom",
                      "reward-step-2-settings-icon-color": "#b7c6f8",
                      "reward-step-2-settings-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2020_10_22_14_25_49_946",
                      "reward-step-2-settings-title": "Earn",
                      "reward-step-2-settings-title-color": "rgba( 51, 51, 51, 1 )",
                      "reward-step-2-settings-title-font-size": 23,
                      "reward-step-3-displayname": "Step 3",
                      "reward-step-3-settings-description": "Redeem points \nfor exclusive discounts.",
                      "reward-step-3-settings-description-color": "rgba( 51, 51, 51, 1 )",
                      "reward-step-3-settings-description-font-size": 16,
                      "reward-step-3-settings-icon": "custom",
                      "reward-step-3-settings-icon-color": "#b7c6f8",
                      "reward-step-3-settings-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2020_10_22_14_26_43_828",
                      "reward-step-3-settings-title": "Redeem",
                      "reward-step-3-settings-title-color": "rgba( 51, 51, 51, 1 )",
                      "reward-step-3-settings-title-font-size": 23,
                      "rewards-history-approved-text": "Approved",
                      "rewards-history-background-color": "rgba(1,18,71,0.8)",
                      "rewards-history-headline-color": "rgba(51,51,51,1)",
                      "rewards-history-headline-font-size": "28",
                      "rewards-history-headline-text": "Rewards History",
                      "rewards-history-pending-text": "Pending",
                      "rewards-history-refunded-text": "Refunded",
                      "rewards-history-reversed-text": "Reversed",
                      "rewards-history-table-action-col-text": "Action",
                      "rewards-history-table-date-col-text": "Date",
                      "rewards-history-table-points-col-text": "Points",
                      "rewards-history-table-status-col-text": "Status",
                      "secondary-button-background-color": "rgba(255,255,255,1)",
                      "secondary-button-text-color": "rgba(51,51,51,1)",
                      "secondary-button-type": "filled_rectangle",
                      "secondary-font-name-and-url": "sofia-pro@500|https://use.typekit.net/af/4abf65/00000000000000007735a15d/30/l?subset_id=2\u0026fvd=n5\u0026v=3",
                      "view-grid-points-column-color": "rgba(51,51,51,1)",
                      "view-grid-rectangular-background-color": "rgba(230,236,255,0)",
                      "view-grid-type": "rectangular"
                    },
                    staticContent: {
                      "currency": "USD",
                      "isMultiCurrencyEnabled": false,
                      "isMultiStoreMerchant": false,
                      "merchantId": "66001",
                      "platformName": "shopify"
                    },
                    className: "MyRewardsWidget",
                    dependencyGroupId: null
                },
            
                "11741": {
                    instanceId: "11741",
                    instanceVersionId: "568124",
                    templateAssetUrl: "https://cdn-widget-assets.yotpo.com/widget-vip-tiers/app.v1.0.7-1747.js",
                    cssOverrideAssetUrl: "https://cdn-widget-assets.yotpo.com/VipTiersWidget/H38JVYIsNrsBJQtV2uiEWw/css-overrides/css-overrides.2021_04_01_17_49_35_938.css",
                    customizationCssUrl: "",
                    customizations: {
                      "benefits-font-size": 16,
                      "benefits-icon-color": "rgb(115,142,217)",
                      "benefits-icon-type": "none",
                      "benefits-text-color": "rgba(0,0,0,1)",
                      "card-background-border-color": "rgba( 201, 205, 217, 0 )",
                      "card-background-color": "rgba( 255, 255, 255, 0 )",
                      "card-background-shadow": "false",
                      "card-separator-color": "rgba( 255, 255, 255, 1 )",
                      "card-separator-type": "default",
                      "current-status-bg-color": "rgba( 255, 255, 255, 0 )",
                      "current-status-tag": "true",
                      "current-status-text": "Current Status",
                      "current-status-text-color": "rgba( 51, 51, 51, 1 )",
                      "current-tier-border-color": "rgba( 114, 120, 152, 0 )",
                      "grid-lines-color": "#ACB5D4",
                      "headline-font-size": 29,
                      "headline-text-color": "rgba( 51, 51, 51, 1 )",
                      "layout": "card",
                      "primary-font-name-and-url": "\"nimbus-sans-extended, sans-serif\"@700|https://use.typekit.net/af/b13282/00000000000000003b9af904/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191\u0026fvd=n7\u0026v=3",
                      "progress-bar-current-status": "{{amount_spent}} Spent",
                      "progress-bar-enabled": "false",
                      "progress-bar-headline-font-size": "14px",
                      "progress-bar-primary-color": "#011247",
                      "progress-bar-secondary-color": "#768cdc",
                      "progress-bar-summary-current": "You have {{current_vip_tier_name}} through the next earning period.",
                      "progress-bar-summary-font-size": "14px",
                      "progress-bar-summary-maintain": "Spend {{spend_needed}} by {{tier_expiration_date}} to maintain {{current_vip_tier_name}}",
                      "progress-bar-summary-next": "Spend {{spend_needed}} by {{tier_expiration_date}} to unlock {{next_vip_tier_name}}.",
                      "progress-bar-tier-status": "Tier Status",
                      "progress-bar-you": "YOU",
                      "secondary-font-name-and-url": "sofia-pro@500|https://use.typekit.net/af/4abf65/00000000000000007735a15d/30/l?subset_id=2\u0026fvd=n5\u0026v=3",
                      "selected-extensions": [
                        "4661",
                        "4662",
                        "4663"
                      ],
                      "show-less-text": "",
                      "show-more-text": "",
                      "tier-spacing": "none",
                      "tiers-4661-design-header-bg-color": "#FFFFFF",
                      "tiers-4661-design-icon-fill-color": "#6c89e9",
                      "tiers-4661-design-icon-type": "custom",
                      "tiers-4661-design-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2021_01_23_18_45_24_832",
                      "tiers-4661-design-include-header-bg": "false",
                      "tiers-4661-design-name-font-size": "18px",
                      "tiers-4661-design-name-text-color": "rgba( 51, 51, 51, 1 )",
                      "tiers-4661-design-threshold-font-size": "16px",
                      "tiers-4661-design-threshold-text-color": "rgba( 51, 51, 51, 1 )",
                      "tiers-4661-text-benefits": "Earn 1 point for every dollar spent||Early access to launches \u0026 select sales||Quarterly giveaway",
                      "tiers-4661-text-name": "Major Crush",
                      "tiers-4661-text-rank": "1",
                      "tiers-4661-text-threshold": "{{amount_spent}} annual spend",
                      "tiers-4662-design-header-bg-color": "#FFFFFF",
                      "tiers-4662-design-icon-fill-color": "#6c89e9",
                      "tiers-4662-design-icon-type": "custom",
                      "tiers-4662-design-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2021_01_23_18_45_36_511",
                      "tiers-4662-design-include-header-bg": "false",
                      "tiers-4662-design-name-font-size": "18px",
                      "tiers-4662-design-name-text-color": "rgba(0,0,0,1)",
                      "tiers-4662-design-threshold-font-size": "16px",
                      "tiers-4662-design-threshold-text-color": "rgba(0,0,0,1)",
                      "tiers-4662-text-benefits": "Earn 1.5 points for every dollar spent||Early access to launches \u0026 select sales||Quarterly giveaway||10% off Falling in Love discount",
                      "tiers-4662-text-name": "Falling In Love",
                      "tiers-4662-text-rank": "2",
                      "tiers-4662-text-threshold": "{{amount_spent}} annual spend",
                      "tiers-4663-design-header-bg-color": "#FFFFFF",
                      "tiers-4663-design-icon-fill-color": "#6c89e9",
                      "tiers-4663-design-icon-type": "custom",
                      "tiers-4663-design-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2021_01_23_18_45_50_496",
                      "tiers-4663-design-include-header-bg": "false",
                      "tiers-4663-design-name-font-size": "18px",
                      "tiers-4663-design-name-text-color": "rgba( 255, 255, 255, 1 )",
                      "tiers-4663-design-threshold-font-size": "16px",
                      "tiers-4663-design-threshold-text-color": "rgba( 255, 255, 255, 1 )",
                      "tiers-4663-text-benefits": "Earn 2 points for every dollar spent||Earn double points for referrals||Early access to launches \u0026 select sales ||Quarterly giveaway ||15% off Soulmate discount",
                      "tiers-4663-text-name": "Soulmate",
                      "tiers-4663-text-rank": "3",
                      "tiers-4663-text-threshold": "{{amount_spent}} annual spend",
                      "widget-background-color": "#f5f5f5",
                      "widget-headline": "VIPs earn even more"
                    },
                    staticContent: {
                      "currency": "USD",
                      "merchantId": "66001",
                      "platformName": "shopify"
                    },
                    className: "VipTiersWidget",
                    dependencyGroupId: null
                },
            
                "11740": {
                    instanceId: "11740",
                    instanceVersionId: "568131",
                    templateAssetUrl: "https://cdn-widget-assets.yotpo.com/widget-loyalty-campaigns/app.v0.3.56-1754.js",
                    cssOverrideAssetUrl: "https://cdn-widget-assets.yotpo.com/CampaignWidget/H38JVYIsNrsBJQtV2uiEWw/css-overrides/css-overrides.2021_01_22_21_53_25_989.css",
                    customizationCssUrl: "",
                    customizations: {
                      "campaign-description-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-description-size": "18px",
                      "campaign-item-604739-background-color": "rgba(242,195,166,1)",
                      "campaign-item-604739-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-604739-background-type": "color",
                      "campaign-item-604739-border-color": "rgba( 132, 140, 163, 0 )",
                      "campaign-item-604739-description-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-604739-description-font-size": "18px",
                      "campaign-item-604739-hover-view-tile-message": "Earn 50 points when you create an account.",
                      "campaign-item-604739-icon-color": "#768cdc",
                      "campaign-item-604739-icon-type": "customIcon",
                      "campaign-item-604739-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2020_10_23_07_29_40_246",
                      "campaign-item-604739-tile-description": "Create an account",
                      "campaign-item-604739-tile-reward": "50 points",
                      "campaign-item-604739-title-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-604739-title-font-size": 29,
                      "campaign-item-604739-type": "CreateAccountCampaign",
                      "campaign-item-604740-background-color": "rgba(252,241,234,1)",
                      "campaign-item-604740-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-604740-background-type": "color",
                      "campaign-item-604740-border-color": "rgba( 132, 140, 163, 0 )",
                      "campaign-item-604740-description-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-604740-description-font-size": "18px",
                      "campaign-item-604740-hover-view-tile-message": "Earn points for every dollar you spend with us.",
                      "campaign-item-604740-icon-color": "#768cdc",
                      "campaign-item-604740-icon-type": "customIcon",
                      "campaign-item-604740-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2021_01_14_14_42_22_888",
                      "campaign-item-604740-tile-description": "Per $1 spent",
                      "campaign-item-604740-tile-reward": "1 point",
                      "campaign-item-604740-title-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-604740-title-font-size": 29,
                      "campaign-item-604740-type": "PointsForPurchasesCampaign",
                      "campaign-item-604741-action-tile-action-text": "Add My Birthday",
                      "campaign-item-604741-action-tile-title": "Earn points for an action",
                      "campaign-item-604741-background-color": "rgba(240,185,151,1)",
                      "campaign-item-604741-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-604741-background-type": "color",
                      "campaign-item-604741-border-color": "rgba( 132, 140, 163, 0 )",
                      "campaign-item-604741-description-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-604741-description-font-size": "18px",
                      "campaign-item-604741-displayname": "campaign-item-604741",
                      "campaign-item-604741-icon-color": "#768cdc",
                      "campaign-item-604741-icon-type": "customIcon",
                      "campaign-item-604741-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2020_10_23_07_31_06_224",
                      "campaign-item-604741-tile-description": "Anniversary reward",
                      "campaign-item-604741-tile-reward": "100 points",
                      "campaign-item-604741-title-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-604741-title-font-size": 29,
                      "campaign-item-604741-type": "BirthdayCampaign",
                      "campaign-item-604741-view-show-custom-action-button": "false",
                      "campaign-item-609491-background-color": "rgba(244,206,182,1)",
                      "campaign-item-609491-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-609491-background-type": "color",
                      "campaign-item-609491-border-color": "rgba( 132, 140, 163, 0 )",
                      "campaign-item-609491-description-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-609491-description-font-size": "18px",
                      "campaign-item-609491-hover-view-tile-message": "Earn 30 points for leaving a review after purchase.",
                      "campaign-item-609491-icon-color": "#768cdc",
                      "campaign-item-609491-icon-type": "customIcon",
                      "campaign-item-609491-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2021_01_14_14_44_56_846",
                      "campaign-item-609491-tile-description": "Leave a review",
                      "campaign-item-609491-tile-reward": "30 points",
                      "campaign-item-609491-title-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-609491-title-font-size": 29,
                      "campaign-item-609491-type": "YotpoReviewCampaign",
                      "campaign-item-609492-action-tile-action-text": "Follow Us",
                      "campaign-item-609492-action-tile-title": "Earn 20 points when you follow us on Instagram.",
                      "campaign-item-609492-background-color": "rgba(248,227,213,1)",
                      "campaign-item-609492-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-609492-background-type": "color",
                      "campaign-item-609492-border-color": "rgba( 132, 140, 163, 0 )",
                      "campaign-item-609492-description-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-609492-description-font-size": "18px",
                      "campaign-item-609492-icon-color": "#768cdc",
                      "campaign-item-609492-icon-type": "customIcon",
                      "campaign-item-609492-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2020_10_23_07_32_31_614",
                      "campaign-item-609492-tile-description": "Follow us on Instagram",
                      "campaign-item-609492-tile-reward": "20 points",
                      "campaign-item-609492-title-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-609492-title-font-size": 29,
                      "campaign-item-609492-type": "InstagramFollowCampaign",
                      "campaign-item-609493-action-tile-action-text": "Follow us",
                      "campaign-item-609493-action-tile-title": "Earn 20 points when you follow us Facebook.",
                      "campaign-item-609493-background-color": "rgba(250,231,219,1)",
                      "campaign-item-609493-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-609493-background-type": "color",
                      "campaign-item-609493-border-color": "rgba( 132, 140, 163, 0 )",
                      "campaign-item-609493-description-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-609493-description-font-size": "18px",
                      "campaign-item-609493-icon-color": "#768cdc",
                      "campaign-item-609493-icon-type": "customIcon",
                      "campaign-item-609493-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2020_10_23_07_33_12_251",
                      "campaign-item-609493-tile-description": "Follow us on Facebook",
                      "campaign-item-609493-tile-reward": "20 points",
                      "campaign-item-609493-title-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-609493-title-font-size": 29,
                      "campaign-item-609493-type": "FacebookPageVisitCampaign",
                      "campaign-item-609496-action-tile-action-text": "Submit UGC",
                      "campaign-item-609496-action-tile-title": "Show us how you wear your Dagne!",
                      "campaign-item-609496-background-color": "rgba(247,217,198,1)",
                      "campaign-item-609496-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-609496-background-type": "color",
                      "campaign-item-609496-border-color": "rgba( 132, 140, 163, 0 )",
                      "campaign-item-609496-custom-action-tile-action-url": "https://www.dagnedover.com/pages/submit-ugc",
                      "campaign-item-609496-description-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-609496-description-font-size": "18px",
                      "campaign-item-609496-icon-color": "#768cdc",
                      "campaign-item-609496-icon-type": "customIcon",
                      "campaign-item-609496-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2021_01_14_14_42_37_315",
                      "campaign-item-609496-tile-description": "Submit UGC",
                      "campaign-item-609496-tile-reward": "30 points",
                      "campaign-item-609496-title-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-609496-title-font-size": 29,
                      "campaign-item-609496-type": "CustomActionCampaign",
                      "campaign-item-609496-view-show-custom-action-button": "true",
                      "campaign-item-618049-action-tile-action-text": "Add My Anniversary",
                      "campaign-item-618049-action-tile-final-message": "Thanks! We're looking forward to helping you celebrate :)",
                      "campaign-item-618049-action-tile-message-text": "If your anniversary is within the next 30 days, your reward will be granted in delay, up to 30 days.",
                      "campaign-item-618049-action-tile-title": "Earn 100 points on your anniversary",
                      "campaign-item-618049-background-color": "rgba(240,185,151,1)",
                      "campaign-item-618049-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-618049-background-type": "color",
                      "campaign-item-618049-border-color": "rgba( 132, 140, 163, 0 )",
                      "campaign-item-618049-description-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-618049-description-font-size": "18px",
                      "campaign-item-618049-icon-color": "rgba(255,255,255,1)",
                      "campaign-item-618049-icon-type": "customIcon",
                      "campaign-item-618049-icon-url": "https://cdn-widget-assets.yotpo.com/static_assets/H38JVYIsNrsBJQtV2uiEWw/images/image_2020_12_21_12_43_01_345",
                      "campaign-item-618049-tile-description": "Happy Anniversary",
                      "campaign-item-618049-tile-reward": "100 Points",
                      "campaign-item-618049-title-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-item-618049-title-font-size": 29,
                      "campaign-item-618049-type": "AnniversaryCampaign",
                      "campaign-title-font-color": "rgba( 255, 255, 255, 1 )",
                      "campaign-title-size": 29,
                      "completed-tile-headline": "Completed",
                      "completed-tile-message": "You already completed this campaign",
                      "container-headline": "Ways to earn points",
                      "general-hover-tile-button-color": "#ffffff",
                      "general-hover-tile-button-text-color": "rgba( 0, 0, 0, 1 )",
                      "general-hover-tile-button-type": "filled_rectangle",
                      "general-hover-tile-color-overlay": "rgba( 26, 36, 47, 1 )",
                      "general-hover-tile-text-color": "#ffffff",
                      "headline-font-color": "rgba( 51, 51, 51, 1 )",
                      "headline-font-size": 29,
                      "logged-out-is-redirect-after-login-to-current-page": "true",
                      "logged-out-message": "Already a member?",
                      "logged-out-sign-in-text": "Log in",
                      "logged-out-sign-up-text": "Sign up",
                      "main-text-font-name-and-url": "\"nimbus-sans-extended, sans-serif\"@700|https://use.typekit.net/af/b13282/00000000000000003b9af904/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191\u0026fvd=n7\u0026v=3",
                      "secondary-text-font-name-and-url": "sofia-pro@500|https://use.typekit.net/af/4abf65/00000000000000007735a15d/30/l?subset_id=2\u0026fvd=n5\u0026v=3",
                      "selected-extensions": [
                        "604740",
                        "609493",
                        "609492",
                        "609496",
                        "609491",
                        "604739",
                        "618049",
                        "604741"
                      ],
                      "tile-border-color": "rgba( 132, 140, 163, 0 )",
                      "tile-spacing-type": "noSpacing",
                      "tiles-background-color": "rgba( 249, 250, 255, 0 )",
                      "time-between-rewards-days": "You're eligible to participate again in *|days|* days.",
                      "time-between-rewards-hours": "You're eligible to participate again in *|hours|* hours."
                    },
                    staticContent: {
                      "companyName": "Dagne Dover",
                      "currency": "USD",
                      "facebookAppId": "1647129615540489",
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "66001",
                      "platformName": "shopify",
                      "storeAccountLoginUrl": "//www.dagnedover.com/account/login",
                      "storeAccountRegistrationUrl": "//www.dagnedover.com/account/register"
                    },
                    className: "CampaignWidget",
                    dependencyGroupId: null
                },
            
                "11738": {
                    instanceId: "11738",
                    instanceVersionId: "568135",
                    templateAssetUrl: "https://cdn-widget-assets.yotpo.com/widget-visual-redemption/app.v0.2.53-1698.js",
                    cssOverrideAssetUrl: "https://cdn-widget-assets.yotpo.com/VisualRedemptionWidget/H38JVYIsNrsBJQtV2uiEWw/css-overrides/css-overrides.2020_11_09_12_29_45_052.css",
                    customizationCssUrl: "",
                    customizations: {
                      "description-color": "rgba( 51, 51, 51, 1 )",
                      "description-font-size": 16,
                      "headline-color": "rgba( 51, 51, 51, 1 )",
                      "headline-font-size": 29,
                      "layout-background-color": "white",
                      "primary-font-name-and-url": "\"nimbus-sans-extended, sans-serif\"@700|https://use.typekit.net/af/b13282/00000000000000003b9af904/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191\u0026fvd=n7\u0026v=3",
                      "redemption-1-displayname": "Tile 1",
                      "redemption-1-settings-cost": "100 Points",
                      "redemption-1-settings-cost-color": "rgba( 51, 51, 51, 1 )",
                      "redemption-1-settings-cost-font-size": 16,
                      "redemption-1-settings-reward": "$10",
                      "redemption-1-settings-reward-color": "rgba( 51, 51, 51, 1 )",
                      "redemption-1-settings-reward-font-size": 23,
                      "redemption-2-displayname": "Tile 2",
                      "redemption-2-settings-cost": "200 Points",
                      "redemption-2-settings-cost-color": "rgba( 51, 51, 51, 1 )",
                      "redemption-2-settings-cost-font-size": 16,
                      "redemption-2-settings-reward": "$20",
                      "redemption-2-settings-reward-color": "rgba( 51, 51, 51, 1 )",
                      "redemption-2-settings-reward-font-size": 23,
                      "redemption-3-displayname": "Tile 3",
                      "redemption-3-settings-cost": "300 Points",
                      "redemption-3-settings-cost-color": "rgba( 51, 51, 51, 1 )",
                      "redemption-3-settings-cost-font-size": 16,
                      "redemption-3-settings-reward": "$30",
                      "redemption-3-settings-reward-color": "rgba( 51, 51, 51, 1 )",
                      "redemption-3-settings-reward-font-size": 23,
                      "redemption-469825-displayname": "Tile 5 (469825)",
                      "redemption-469825-settings-cost": "500 Points",
                      "redemption-469825-settings-cost-color": "rgba( 51, 51, 51, 1 )",
                      "redemption-469825-settings-cost-font-size": 16,
                      "redemption-469825-settings-reward": "$50",
                      "redemption-469825-settings-reward-color": "rgba( 51, 51, 51, 1 )",
                      "redemption-469825-settings-reward-font-size": 23,
                      "redemption-949588-displayname": "Tile 4 (949588)",
                      "redemption-949588-settings-cost": "400 Points",
                      "redemption-949588-settings-cost-color": "rgba( 51, 51, 51, 1 )",
                      "redemption-949588-settings-cost-font-size": 16,
                      "redemption-949588-settings-reward": "$40",
                      "redemption-949588-settings-reward-color": "rgba( 51, 51, 51, 1 )",
                      "redemption-949588-settings-reward-font-size": 23,
                      "rule-border-color": "rgba( 51, 51, 51, 1 )",
                      "rule-color": "rgba( 51, 51, 51, 1 )",
                      "rule-font-size": 23,
                      "secondary-font-name-and-url": "sofia-pro@500|https://use.typekit.net/af/4abf65/00000000000000007735a15d/30/l?subset_id=2\u0026fvd=n5\u0026v=3",
                      "selected-extensions": [
                        "1",
                        "2",
                        "3",
                        "949588",
                        "469825"
                      ],
                      "view-layout": "full-layout",
                      "visual-redemption-description": "Redeeming your hard-earned points is easy. Simply apply your points for a discount at checkout!",
                      "visual-redemption-headline": "Redeem for discounts",
                      "visual-redemption-rule": "Every 100 points = $10"
                    },
                    staticContent: {
                      "currency": "USD",
                      "isMultiCurrencyEnabled": false,
                      "platformName": "shopify"
                    },
                    className: "VisualRedemptionWidget",
                    dependencyGroupId: null
                },
            
            },
            guidStaticContent: {},
            dependencyGroups: {
                      "0": [],
                      "2": [
                        "https://cdn-widget-assets.yotpo.com/widget-vue-core/app.v0.1.0-2295.js"
                      ]
                    }
        },
        initializer: "https://cdn-widget-assets.yotpo.com/widgets-initializer/app.v0.0.41-2458.js",
        analytics: "https://p.yotpo.com/js/bundle.js"
    }
    const initWidgets = function (config) {
        const widgetInitializer = yotpoWidgetsContainer['yotpo_widget_initializer'](config);
        return widgetInitializer.initWidgets();
    };
    const onInitializerLoad = function (config) {
        const prevInitWidgets = yotpoWidgetsContainer.initWidgets;
        yotpoWidgetsContainer.initWidgets = function () {
            if (prevInitWidgets) {
                if (typeof Promise !== 'undefind' && Promise.all) {
                    return Promise.all([prevInitWidgets(), initWidgets(config)]);
                }
                console.warn('[deprecated] promise is not supported in initWidgets');
                prevInitWidgets();
            }
            return initWidgets(config);
        }
        const guidWidgetContainer = getGuidWidgetsContainer();
        guidWidgetContainer.initWidgets = function () {
            return initWidgets(config);
        }
        guidWidgetContainer.initWidgets();
    };
    function getGuidWidgetsContainer () {
        if (!yotpoWidgetsContainer.guids) {
            yotpoWidgetsContainer.guids = {};
        }
        if (!yotpoWidgetsContainer.guids[guid]) {
            yotpoWidgetsContainer.guids[guid] = {};
        }
        return yotpoWidgetsContainer.guids[guid];
    }
    const guidWidgetContainer = getGuidWidgetsContainer();
    if (!guidWidgetContainer.yotpo_widget_scripts_loaded) {
        guidWidgetContainer.yotpo_widget_scripts_loaded = true;
        guidWidgetContainer.onInitializerLoad = function () { onInitializerLoad(loader.config) };
        loader.loadDep(loader.analytics, function () {}, 'defer');
        
        loader.loadDep(loader.initializer, function () { guidWidgetContainer.onInitializerLoad() }, 'async');
        
    }
})()

